# Api_Financeiro

./: Procfile  pom.xml
docs/relatorios/: Lancamentos-por-pessoa.jrxml
src/main/java/com/rabelo/financeiro/: ApiFinanceiroApplication.java
src/main/java/com/rabelo/financeiro/config/: AuthorizationServerConfig.java  BasicSecurityConfig.java  OAuthSecurityConfig.java  ResourceServerConfig.java
src/main/java/com/rabelo/financeiro/config/property/: FinanceiroApiProperty.java
src/main/java/com/rabelo/financeiro/cors/: CorsFilter.java
src/main/java/com/rabelo/financeiro/dto/: LancamentoEstatisticaCategoria.java  LancamentoEstatisticaDia.java  LancamentoEstatisticaPessoa.java
src/main/java/com/rabelo/financeiro/exceptionhandler/: FinanceiroExceptionHandler.java
src/main/java/com/rabelo/financeiro/model/: Categoria.java  Categoria_.java  Endereco.java  Endereco_.java  Lancamento.java  Lancamento_.java  Permissao.java  Pessoa.java  Pessoa_.java  TipoLancamento.java  Usuario.java
src/main/java/com/rabelo/financeiro/repository/: CategoriaRepository.java  LancamentoRepository.java  PessoaRepository.java  UsuarioRepository.java
src/main/java/com/rabelo/financeiro/repository/filter/: LancamentoFilter.java  PessoaFilter.java
src/main/java/com/rabelo/financeiro/repository/lancamento/: LancamentoRepositoryImpl.java  LancamentoRepositoryQuery.java
src/main/java/com/rabelo/financeiro/repository/pessoa/: PessoaRepositoryImpl.java  PessoaRepositoryQuery.java
src/main/java/com/rabelo/financeiro/repository/projection/: ResumoLancamento.java
src/main/java/com/rabelo/financeiro/resource/: CategoriaResouce.java  LancamentoResource.java  PessoaResorce.java  TokenResource.java
src/main/java/com/rabelo/financeiro/resource/event/: RecursoCriadoEvent.java
src/main/java/com/rabelo/financeiro/resource/event/listener/: RecursoCriadoListener.java
src/main/java/com/rabelo/financeiro/security/: AppUserDetailsService.java  UsuarioSistema.java
src/main/java/com/rabelo/financeiro/security/util/: GeradorSenha.java
src/main/java/com/rabelo/financeiro/service/: LancamentoService.java  PessoaService.java
src/main/java/com/rabelo/financeiro/service/exception/: PessoaInexistenteOuInativaException.java
src/main/java/com/rabelo/financeiro/token/: CustomTokenEnhacer.java  RefreshTokenCookiePreProcessorFilter.java  RefreshTokenPosProcessor.java
src/main/resources/: ValidationMessages.properties  application-prod.properties  application.properties  messages.properties
src/main/resources/db/migration/: V01__criar_tabela_categorias.sql  V02__criar_tabela_pessoas.sql  V03__criar_tabela_lancamento.sql  V04__criar_tabela_usuario_e_permissao.sql
src/main/resources/db/testdata/: afterMigrate.sql
src/main/resources/relatorios/: Lancamentos-por-pessoa.jasper
src/test/java/com/rabelo/financeiro/: ApiFinanceiroApplicationTests.java
