spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/financeiro?useTimezone=true&serverTimezone=America/Sao_Paulo&createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=adielmo

server.port=8081
spring.profiles.active=basic-security

spring.flyway.locations=classpath:db/migration,classpath:db/testdata

#spring.flyway.locations=classpath:db/migration,filesystem:/api-financeiro/src/main/resources/db/testedada

spring.jackson.deserialization.fail-on-unknown-properties= true

#Deserialização do Objeto

# PRÓXIMA AULA 5.6
# FINANCEIRO
